@media (max-width: 1199px)
	.container
		width: 960px
@media (max-width: 991px)
	.container
		width: 720px
	.advantages
		&__item
			width: 30%
	.carousel
		&__inner
			position: relative
			width: 500px
			margin: 0 auto
			img
				width: 100%
				object-fit: contain
	.catalog
		&__tabs
			margin-top: 50px
		&__tab
			width: 210px
		&__content
			justify-content: space-around
			margin-top: 45px
	.catalog-item
		width: 43%
@media (max-width: 765px)
	.container
		width: 540px
	.promo
		min-height: 600px
		padding-bottom: 10px
		&__wrapper
			margin-top: 70px
			align-items: center
		&__header
			font-size: 30px
			text-align: center
		&__subheader
			font-size: 18px
			text-align: center
		&__icons
			margin-top: 50px
			column-gap: 32px
		&__icon
			&-text
				font-size: 12px
		&__link
			margin-top: 15px
	.header
		&__logo
			width: 170px
		&__official
			font-size: 9px
			span
				font-size: 12px
		&__phone
			font-size: 15px
	.button
		width: 130px
		height: 30px
		font-size: 11px
		&_position_main
			width: 300px
			height: 50px
			margin-top: 65px
			font-size: 16px
	.feed-form__button
		width: 100%
		height: 55px
		font-size: 16px
	.advantages
		min-height: 300px
		padding: 50px 0 55px 0
		&__list
			margin-top: 65px
			flex-direction: column
			align-items: center
			row-gap: 50px
		&__item
			width: 70%
		&__name
			margin-top: 8px
			margin-bottom: 0px
			font-size: 18px
		&__description
			margin-top: 5px
	.consultation
		min-height: 580px
		padding: 60px 0 92px 0
		&__title
			font-size: 30px
			line-height: 130%
		&__description
			font-size: 20px
			line-height: 120%
	.carousel
		&__inner
			position: relative
			width: 100%
			img
				width: 100%
				object-fit: contain
	.catalog
		padding-bottom: 80px
		&__tabs
			margin-top: 60px
		&__tab
			width: 160px
			height: 50px
			font-size: 16px
		&__content
			margin-top: 50px
	.catalog-item
		width: 46%
		min-height: 350px
		padding: 20px 18px 27px 18px
		&__wrapper
			display: flex
			align-items: stretch
			width: calc(200% + 40px)
		&__content
			padding-right: 10px
			&_active
				padding-right: 0
		&__list
			li
				line-height: 130%
				margin-bottom: 15px
@media (max-width: 575px)
	.container
		width: 100%
	.promo
		min-height: 300px
		padding-bottom: 10px
		&__wrapper
			margin-top: 70px
			align-items: center
		&__header
			font-size: 24px
			text-align: center
		&__subheader
			font-size: 13px
			text-align: center
		&__icons
			margin-top: 20px
			column-gap: 9px
		&__icon
			width: 90px
			img
				width: 30px
				object-fit: contain
			&-text
				font-size: 11px
		&__link
			margin-top: 13px
	.header
		flex-direction: column
		row-gap: 25px
		&__logo
			width: 190px
		&__official
			display: none
		&__contacts
			align-items: center
		&__phone
			font-size: 17px
	.button
		margin-top: 7px
		width: 160px
		height: 30px
		font-size: 11px
		&_position_main
			width: 290px
			height: 50px
			margin-top: 65px
			font-size: 16px
	.feed-form__button
		width: 100%
		height: 50px
		font-size: 16px
	.advantages
		&__title
			font-size: 26px
		&__list
			margin-top: 40px
	.consultation
		min-height: 450px
		padding: 30px 0 40px 0
		&__title
			margin: 0 15px
			font-size: 20px
			line-height: 120%
		&__description
			margin-left: 15px
			margin-right: 15px
			font-size: 16px
			line-height: 110%
	.feed-form
		margin: 0 10px
		margin-top: 30px
		input
			height: 45px
			&:nth-child(3)
				margin-bottom: 10px
	.catalog
		padding-bottom: 80px
		&__title
			font-size: 26px
		&__tabs
			flex-direction: column
			align-items: center
			row-gap: 8px
			margin-top: 30px
		&__tab
			width: 80%
		&__content
			margin-top: 40px
	.catalog-item
		width: 90%
		min-height: 400px
		&__button
			width: 50%
			height: 50px
	.reviews
		padding-bottom: 30px
		&__list
			width: 90%
			margin: 0 auto
			margin-top: 60px
			row-gap: 40px
		&__title
			font-size: 26px
	.review-item
		display: flex
		flex-direction: column
		align-items: center
		row-gap: 25px
		&__round
			img
				display: block
				margin: 0 auto
				width: 170px
				object-fit: contain
		&__descrp
			line-height: 120%
    