@import "base/variables"
@import "base/mixins"
@import "base/animation"

*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    max-width: 1140px
    margin: 0 auto

@import "blocks/title"
@import "blocks/button"
@import "blocks/forms"
@import "blocks/carousel"
@import "blocks/header"
@import "blocks/promo"
@import "blocks/advantages"
@import "blocks/consultation"
@import "blocks/catalog"
@import "blocks/catalog-item"
@import "blocks/reviews"
@import "blocks/review-item"
@import "blocks/footer"
@import "blocks/modal"
@import "blocks/pageup"
@import "media"