.button
    display: block
    margin-top: 4px
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main_color
    border: none
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    text-align: center
    color: rgb(255, 255, 255)
    &_position_main
        width: 300px
        height: 50px
        margin-top: 65px
        font-size: 16px

.feed-form__button
    width: 100%
    height: 55px
    font-size: 16px

.catalog-item__button
    width: 131px
    height: 40px
    margin: 0px
    font-size: 14px
