.carousel
    padding: 81px 0
    background-color: rgb(255, 255, 255)
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    &__dots
        padding: 0
        li
            margin: 10px
            display: inline-block
            width: 10px
    &__arrow
        border: none
        background-color: rgb(255, 255, 255)
        position: absolute
        top: 50%
        transform: translateY(-50%)
        img
            width: 31px
            height: 50px
        &_left
            left: -66px
        &_right
            right: -66px
