.catalog-item
    width: 28%
    min-height: 400px
    padding: 20px 20px 27px 20px
    border: 2px solid rgb(232, 232, 232)
    background: rgb(255, 255, 255)
    overflow: hidden
    img
        max-width: 100%
        height: 200px
        display: block
        margin: 0 auto
    &__subtitle
        margin: 0
        padding: 0
        margin-top: 18px
        font-weight: 700
        font-size: 16px
        text-align: center
        color: #0d0d0d
    &__description
        margin-top: 15px
        font-weight: 300
        font-size: 14px
        text-align: center
        color: #0d0d0d
    &__more
        display: block
        margin-top: 10px
        font-weight: 500
        font-size: 14px
        text-transform: uppercase
        text-decoration: underline
        text-decoration-skip-ink: none
        text-align: center
        color: $main_color
    hr
        margin-top: 19px
        margin-bottom: 21px
        background: rgb(232, 232, 232)
        border-bottom: none
    &__footer
        display: flex
        justify-content: space-between
        align-items: center
    &__old-price
        font-weight: 300
        font-size: 14px
        line-height: 100%
        text-decoration: line-through
        color: rgb(85, 85, 85)
    &__new-price
        margin-top: 2px
        font-weight: 700
        font-size: 20px
        line-height: 100%
        color: rgb(5, 5, 5)
    &__wrapper
        display: flex
        width: calc(200% + 40px)
    &__content
        width: 50%
        margin-right: 0px
        transform: translateX(-100%)
        transition: 0.5s all
        &_active
            transform: translateX(0%)
            margin-right: 20px
    &__list
        position: relative
        width: 50%
        margin-left: 20px
        transform: translateX(0%)
        transition: 0.5s all
        padding-left: 19px
        margin-bottom: 0px
        list-style-type: none
        &_active
            margin-left: 0px
            padding-right: 20px
            transform: translateX(-100%)
        li
            position: relative
            font-weight: 300
            font-size: 14px
            line-height: 150%
            color: #555
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0px
            &::before
                content: ''
                display: block
                position: absolute
                width: 5px
                height: 5px
                left: -14px
                top: 7px
                background-color: $main_color
    &__back
        position: absolute
        bottom: 0px
        left: 50%
        transform: translateX(calc(-50% - 20px))
        font-weight: 500
        font-size: 14px
        text-transform: uppercase
        text-decoration: underline
        text-decoration-skip-ink: none
        text-align: center
        color: $main_color
