.consultation
	min-height: 680px
	padding: 100px 0 92px 0
	background: url("../img/consultation.jpg") center (center / cover) no-repeat
	&__title
		font-weight: 700
		font-size: 36px
		line-height: 150%
		text-align: left
		text-transform: uppercase
		color: #fff
	&__description
		margin-top: 8px
		font-weight: 500
		font-size: 20px
		line-height: 150%
		color: #fff
		text-align: left
