.footer
	position: relative
	height: 630px
	&__info
		width: 460px
		height: 270px
		padding: 50px 0 56px 0
		position: absolute
		top: 0px
		left: 50%
		transform: translateX(-50%)
		z-index: 2
		background-color: $main_color
	address
		margin-bottom: 0
		font-weight: 500
		font-size: 20px
		line-height: 100%
		text-align: center
		color: #fff
	&__telephone
		display: block
		margin-top: 36px
		font-weight: 700
		font-size: 20px
		line-height: 100%
		text-align: center
		text-decoration: none
		color: #fff
	&__social
		width: 212px
		margin: 0 auto
		margin-top: 36px
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		width: 53px
		height: 52px
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		border: 2px solid rgb(255, 255, 255)
		border-radius: 100%
		img
			height: 27px
