.feed-form
	margin-top: 36px
	width: 300px
	display: flex
	flex-direction: column
	input
		height: 50px
		margin-bottom: 15px
		border: none
		padding: 0 20px
		border-radius: 5px
		background-color: rgb(255, 255, 255)
		font-weight: 400
		font-size: 14px
		color: #4b4b4b
		&:nth-of-type(3)
			margin-bottom: 20px
	.error
		border: 1px solid rgb(255, 0, 0)
		margin-bottom: 5px
		&:nth-of-type(3)
			margin-bottom: 5px
	label.error
		border: none
		text-align: center
		margin-bottom: 15px
		color: rgb(255, 255, 255)
		&:last-of-type
			margin-bottom: 20px

.modal__feed-form
	margin-top: 25px
	label.error
		color: rgb(0, 0, 0)
