.header
	display: flex
	justify-content: space-between
	align-items: center
	&__logo
		width: 250px
		img
			width: 100%
	&__official
		font-weight: 500
		font-size: 12px
		text-transform: uppercase
		text-align: center
		color: rgb(255, 255, 255)
		span
			display: block
			font-size: 18px
			text-transform: none
	&__phone
		display: block
		font-weight: 700
		font-size: 18px
		line-height: 100%
		text-align: right
		color: rgb(255, 255, 255)
		text-decoration: none
		&:hover
			color: rgb(255, 255, 255)
	&__contacts
		display: flex
		flex-direction: column
		align-items: flex-end