.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    z-index: 3
    background-color: rgba(0, 0, 0, 0.56)

.modal
    display: none
    width: 380px
    min-height: 400px
    padding: 35px 40px 40px 40px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-color: rgb(242, 242, 242)
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 50%
        color: $main_color
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 18dpx
        line-height: 100%
        text-align: center
    &__description
        margin-top: 10px
        font-weight: 700
        font-size: 14px
        line-height: 100%
        text-align: center
        color: #0d0d0d
    &_kind_thanks
        min-height: 140px
