.promo
	min-height: 650px
	padding: 21px 0 93px 0
	background: url(../img/main.jpg) center (center/cover) no-repeat
	&__wrapper
		margin-top: 90px
		display: flex
		flex-direction: column
		align-items: flex-end
	&__header
		font-weight: 700
		font-size: 42px
		line-height: 100%
		text-transform: uppercase
		text-align: right
		color: rgb(255, 255, 255)
	&__subheader
		margin-top: 7px
		font-weight: 500
		font-size: 24px
		line-height: 100%
		text-transform: uppercase
		text-align: right
		color: rgb(255, 255, 255)
	&__icons
		margin-top: 60px
		display: flex
		flex-direction: row
		justify-content: end
		column-gap: 39px
		align-items: flex-start
	&__icon
		width: 105px
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
		&-text
			font-weight: 500
			font-size: 14px
			line-height: 100%
			text-align: center
			color: rgb(255, 255, 255)
	&__link
		margin-top: 9px
		font-weight: 500
		font-size: 16px
		text-align: right
		color: rgb(255, 255, 255)
		a
			text-transform: uppercase
			text-decoration: underline
			color: rgb(255, 255, 255)
