.review-item
    display: flex
    flex-direction: row
    align-items: flex-start
    column-gap: 60px
    &__round
        img
            width: 170px
            object-fit: contain
    &__text-block
        display: block
    &__name
        font-weight: 700
        font-size: 18px
        line-height: 100%
        color: rgb(13, 13, 13)
    &__expr
        font-weight: 500
        font-size: 14px
        color: rgb(100, 100, 100)
    &__descrp
        margin: 0
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 150%
        color: rgb(13, 13, 13)
