.title
	font-weight: 700
	font-size: 30px
	line-height: 100%
	text-align: center
	color: rgb(13, 13, 13)

.advantages__title
	text-align: center

.catalog__title
	font-weight: 400
	text-transform: uppercase

.reviews__title
	text-transform: uppercase